# Default values for cluster-certs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

region: ap-southeast-1
environment: develop
email: foo@bar.com
domain: bar.com

cluster_issuer:
  role_arn: arn:aws:iam::0000000000:role/example